MONGO_DB = mongodb+srv://chulie:17K5QBQtaZM4rhPV@superbdd.lhdchrs.mongodb.net/

PORT = 9000

SECRET_HASH ="IFNAOMANOIFNzeazeazea^$ù$aeazeazAO¨FAF"


SECRET_KEY = "SECRET_KEY_LESSON3169782596751JDKLDSQDLN__DD";